<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page|white water rafting sitewdd130</title>
    <meta name="author" content="mathew benard">
    <meta name="describtion" content="this is the main page of the white water rafting site which provides tourist a good view of the nigeria water way and the natural endorment of the african landscape">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
    <img src="images/site-plan-raffting.png" alt="Rafting Site Logo" width="120">
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="trip.html">Trips</a>
        <a href="contact.html">Contact Us</a>

    </nav>
    </header>
    <main>
        <div class="hero"> 
            <img src="images/my-hero-nav-pic.jpg" alt="trip within nigerian water">
            
            <article aria-label="article">
                <h2>Nigeria waterway</h2>
                <p>
                    our adverture during the 2023 summer holiday
                </p>
                <p>
                <img src="images/gettyimages-993955580-612x612.jpg" alt="">
                </p>
            </article>
        </div>
    <img src="images/gettyimages-524520410-612x612.jpg" alt="river niger">
    
    <section>
        <h2>enjoying the fulness of nature in tourism</h2>
        <div class="box">
        <figure>
        <img src="images/gettyimages-112107327-612x612.jpg" alt="Wild Rapids">
        <figcaption>happiness is free</figcaption>
        </figure>
    
        <figure> 
        <img src="images/team.jpg" alt="Team">
        <figcaption>Beginner Group</figcaption>
        </figure>

        <figure>
        <img src="images/wining-team.jpg" alt="Wild Rapids">
        <figcaption>Funny III Rapids</figcaption>
        </figure>

        <figure>
        <img src="images/gettyimages-993955580-612x612.jpg" alt="Happy Team">
        <figcaption>Green River</figcaption>
        </figure>

        <figure>
        <img src="images/waterway.jpg" alt="Equipment">
        <figcaption>High-Quality Equipment</figcaption>
        </figure>
        
        </div>
    </section>
        <form >
            <fieldset>
                <legend>
                   <h1>newsletter</h1> 
                </legend>
                <label for="fname">frist name</label>
                <input type="text" id="fname" name="name">
                <label for="lname">surname</label>
                <input type="text" id="lname" name="name">
                <label for="name"> lastname</label>
                <input type="text" id="name" name="Your name"><br>
                <label for="email">email</label>
                <input type="text" id="email" name="Email" placeholder="Enter Email" required><br>
               
            </fieldset>
        </form>
    </main>
    <footer>
        <p>
            &copy;2024 | Raftingcompass | mathew benard | WDD 130
            <a href="images/Screenshot-2024-02-21-035434.png">wireframe</a>
        </p>
        <nav class="sociallinks">
            <a href="https://benardathew@ymail.co">
                <img src="images/5841491.png" alt="Facebook" width="30">
            </a>
            
            <a href="https://www.linkedin.com/in/mathew-benard-b71220269">
                <img src="images/download.jpg" alt="linkedin" width="30">
            </a>

            <a href="https://mathewbenard707@gmail.com.">
                <img src="images/download.png" alt="email" width="30">
            </a>
        </nav>        
    
    
    </footer>
</body>
</html>